<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>
    <form id="form">
        <input autocomplete= off required id="champ" type="text" placeholder="Ajouter une tache">
        <input type="submit" id="btnAtouter" value="+">
    </form>
    <div id="maTache">Aucune tache en cours...</div>
    <ol id="ol"></ol>
    <script src="todolist.js"></script>
</body>
</html>